#
#Thu Oct 11 00:50:39 EDT 2018
Joystick_5=Null Joystick---null
Joystick_4=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_1=Null Joystick---null
Joystick_0=Controller (Xbox One For Windows) 1---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
